<?php
$var1=$_GET['var1'];
$var2=$_GET['var2'];
$var3=$_GET['var3'];
if((($var1 >= 0 || $var1 <= 5)&&($var2 >= 0 || $var2 <= 5 ))&&($var3 >= 0 || $var3 <= 5 ))
{
	//$res=($_POST['var1']-$_POST['var2'])*$_POST['var3'];
	$res=(var2–var1)*var3;
	   if($res==8)
	{
		echo 'Результат выполнения первого скрипта: ', $res; 
        	echo '<br>Поздравляем Вы подобрали правильные значения переменных!';
	}
	if($res1=$res){
		echo 'Результат выполнения первого скрипта: ', $res1;
	}
} else {
	echo '<br>Значения переменных выходят за допустимый диапазон от 1 до 5.';
}
?>